{
  "categories": {
    "correctness": "error",
    "perf": "error",
    "suspicious": "warn"
  },
  "rules": {
    "no-shadow": "off"
  },
  "ignorePatterns": ["dist", "**/*.d.ts", "src/types/proto.ts"],
  "plugins": ["promise", "import", "eslint", "oxc", "typescript", "unicorn"]
}
